# Project

ShopBackend/: .project
ShopBackend/src/main/java/com/niit/shopbackend/config/: DBConfig.java
ShopBackend/src/main/java/com/niit/shopbackend/dao/: CategoryRepository.java  CategoryRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  UserDetailsRepository.java  UserDetailsRepositoryImpl.java
ShopBackend/src/main/java/com/niit/shopbackend/model/: Authorization.java  Category.java  Product.java  UserDetails.java
ShopBackend/src/test/java/com/nitt/shopbackend/: AppTest.java
ShopFrontend/: .classpath  pom.xml
ShopFrontend/src/main/java/com/niit/shopfrontend/controller/: CategoryController.java  HomeController.java  ProductController.java  UserDetailsController.java
ShopFrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-servlet.xml  web.xml
ShopFrontend/src/main/webapp/WEB-INF/view/: AboutUs.jsp  Carousel.jsp  Category.jsp  ContactUs.jsp  Header.jsp  SignUp.jsp  UserDetails.jsp
